# General
LOCAL_NETWORK=192.168.1.0/24
PUID=1000
PGID=1000
TZ=UTC

# Prowlarr
PROWLARR_VERSION=latest
CONFIG_PROWLARR=./config/prowlarr
PROWLARR_API_KEY=e6e6ea471fb24f9593065a5ff16b797c # Get this from Prowlarr UI after first run
PORT_PROWLARR=9696

# qBittorrent
QBITTORRENT_VERSION=latest
CONFIG_QBITTORRENT=./config/qbittorrent
PORT_QBITTORRENT=8080
QBITTORRENT_USERNAME=admin
QBITTORRENT_PASSWORD=ai_media_2024

# MCP Server
MCP_PORT=3000
QBITTORRENT_SESSION_TIMEOUT=3600

# FileBrowser
FILEBROWSER_VERSION=latest
CONFIG_FILEBROWSER=./config/filebrowser
PORT_FILEBROWSER=8081

# Paths
DOWNLOADS_PATH=./downloads
MEDIA_PATH=./media
CONFIG_PATH=./config
LOGS_PATH=./logs

CLOUDFLARED_TUNNEL_TOKEN=YOUR_VERY_LONG_TUNNEL_TOKEN_PASTED_HERE
