# AI Media Server - Environment Configuration
NORDVPN_USER=YOUR_NORDVPN_EMAIL
NORDVPN_PASS=YOUR_NORDVPN_PASSWORD
NORDVPN_TECH=NordLynx
LOCAL_NETWORK=192.168.0.0/16
PUID=1000
PGID=1000
TZ=UTC
PORT_PROWLARR=9696
PORT_QBITTORRENT=8080
PORT_RADARR=7878
PORT_OVERSEERR=5055
PORT_FILEBROWSER=8081
PROWLARR_API_KEY=44b56a79a82d4295a367713457e6b074
QBITTORRENT_USERNAME=admin
QBITTORRENT_PASSWORD=adminpass
